package Greens.com;

123
123
123

public class Forone {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=1;i<=3;i++)
		{
			for(int j=1;j<=3;j++)
			{
				System.out.print(j);
			}
			System.out.println();
		}

	}


111
222
333

package Greens.com;

public class Forone {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=1;i<=3;i++)
		{
			for(int j=1;j<=3;j++)
			{
				System.out.print(j);
			}
			System.out.println();
		}

	}

}


}

1
1 2
1 2 3

package Greens.com;

public class Forone {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=1;i<=3;i++)
		{
			for(int j=1;j<=3;j++)
			{
				System.out.print(j);
			}
			System.out.println();
		}

	}

}
