
email		//input[@id="email"]
password	//input[@id="pass"]	
login           //input[@id="u_0_8"]

first name  //input[contains(@id,'u_0_j')]
surname		//input[@name='lastname']
mobile number   //input[@name='reg_email__']
newpassword     //input[@name='reg_passwd__']
dAY		//select[@name='birthday_day']
month           //select[@name='birthday_month']
year            //select[@name='birthday_year']
male		(//input[@type='radio'])[2]
signup		(//button[@id='u_0_11'])
create a page for celebrity   (//div[@id='reg_pages_msg'])
english link		//li[contains(text(),'English')]
tamil                  //a[@title='Tamil']
signup                //a[@title='Sign up for Facebook']
fbimage			//i[@class='fb_logo img sp_Df33dxlhqsi sx_281d8e']
//img[@src='https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png']




